launch_status failed=5 1658998405000000000
launch_status broken=0 1658998405000000000
launch_status passed=5 1658998405000000000
launch_status skipped=0 1658998405000000000
launch_status unknown=0 1658998405000000000
launch_time duration=1135 1658998405000000000
launch_time min_duration=80 1658998405000000000
launch_time max_duration=133 1658998405000000000
launch_time sum_duration=910 1658998405000000000
launch_problems product_defects=5 1658998405000000000
launch_retries retries=0 1658998405000000000
launch_retries run=10 1658998405000000000
