ERROR    root:test_httpRun.py:166 assert False == True
 +  where True = <DiaoApp.model.http_model.http_model object at 0x000002A5255A4790>.assert_value
INFO     root:logDecoratorl.py:39 
>>===============================正在执行第4条用例======================================>>
测试标题: 获取发行藏品详情是否成功
请求方式: post
请求头:   {'accesstoken': '2b6d44b8f91fc778c1879919a6505068', 'timespan': '1661153943', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DB5C0022A8F62358B25031B35E1C218F387381CC53D7C7934D626CB9003E6BBE4345008A158FE66B77D46CB9CB369464CC'}
请求路径: http://110.80.137.11:8059/miao/getProductInfo
传参方式： json
请求内容: {"productid": "583337686275733527"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":false,"msg":"商品ID不正确","code":"-1","data":null}
接口响应时长: 0.138665 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[False]
>>==============================第4条用例执行完毕=======================================>>