ERROR    root:test_httpRun.py:166 assert False == True
 +  where True = <DiaoApp.model.http_model.http_model object at 0x000001E60E3408B0>.assert_value
INFO     root:logDecoratorl.py:39 
>>===============================正在执行第4条用例======================================>>
测试标题: 获取发行藏品详情是否成功
请求方式: post
请求头:   {'accesstoken': '1be545d7a055ab231e81f45c3c0d3a93', 'timespan': '1661154299', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DBC0A7E786BD1AA8ED9AEA9FDFCD28872F7381CC53D7C7934D626CB9003E6BBE4345008A158FE66B77D46CB9CB369464CC'}
请求路径: http://110.80.137.11:8059/miao/getProductInfo
传参方式： json
请求内容: {"productid": "505203212110733757"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":false,"msg":"商品ID不正确","code":"-1","data":null}
接口响应时长: 0.093286 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[False]
>>==============================第4条用例执行完毕=======================================>>