ERROR    root:test_httpRun.py:185 assert 400 == 200
 +  where 400 = <Response [400]>.status_code
INFO     root:logDecoratorl.py:39 
>>===============================正在执行第13条用例======================================>>
测试标题: 竞拍报名不填地址是否失败
请求方式: post
请求头:   {'accesstoken': 'f081c52726af378a0c19fa85ac47da96', 'timespan': '1661137942', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DB9ED541F54F38FDAD8905C0F28D1F8EE91E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8059/auction/SignUp
传参方式： params
请求内容: {"auctionid": "541333557215030442", "mainNetName": "\u4f4e\u50b2", "receiveaddr": "", "receivemark": ""}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.1","title":"One or more validation errors occurred.","status":400,"traceId":"00-9cffe66608456013cbcf6c3bfd0e3e69-adf89f0c8f09d910-00","errors":{"receiveaddr":["The receiveaddr field is required."]}}
接口响应时长: 0.079647 s
Http状态码: 400
断言方式：相等
期望结果：False
实际结果：{'type': 'https://tools.ietf.org/html/rfc7231#section-6.5.1', 'title': 'One or more validation errors occurred.', 'status': 400, 'traceId': '00-9cffe66608456013cbcf6c3bfd0e3e69-adf89f0c8f09d910-00', 'errors': {'receiveaddr': ['The receiveaddr field is required.']}}
>>==============================第13条用例执行完毕=======================================>>