INFO     root:logDecoratorl.py:39 
>>===============================正在执行第7条用例======================================>>
测试标题: 新增有效地址是否成功
请求方式: post
请求头:   {'accesstoken': '74b38f0d033f16c30240038662de3e6d', 'timespan': '1660816337', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10B4F625603662E02A2AEA7053B8BBA7211E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8051/Users/AddEditAddress
传参方式： json
请求内容: {"userid": "0", "isdefualt": 1, "useraddress": "asddd", "addressname": "asddddda", "platform": "3"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"操作成功","code":"","data":null}
接口响应时长: 0.119628 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第7条用例执行完毕=======================================>>