INFO     root:logDecoratorl.py:39 
>>===============================正在执行第15条用例======================================>>
测试标题: 竞拍出价为0是否失败
请求方式: post
请求头:   {'accesstoken': 'b1408e016a464623921f7a5af334941c', 'timespan': '1660816842', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10A4AB8DFAFCE665FFA4C2651E1E97A8981E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8059/auction/auctionbuy
传参方式： params
请求内容: {"auctionid": "531845522485585620", "amount": "0"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":false,"msg":"请输入竞拍金额","code":"","data":null}
接口响应时长: 0.079171 s
Http状态码: 200
断言方式：相等
期望结果：False
实际结果：[False]
>>==============================第15条用例执行完毕=======================================>>