INFO     root:logDecoratorl.py:39 
>>===============================正在执行第4条用例======================================>>
测试标题: 搜索拍卖中不存在的商品是否成功
请求方式: post
请求头:   {'accesstoken': 'e1406a89aa799bea3b2bbb9f8a867b31', 'timespan': '1661138296', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DB22D648E8E5B29660D2E9BD0C6FF9EAFE7381CC53D7C7934D626CB9003E6BBE4345008A158FE66B77D46CB9CB369464CC'}
请求路径: http://110.80.137.11:8059/auction/PageList
传参方式： json
请求内容: {"platFormId":"0","source":0,"pageSize":10,"pageIndex":1,"order":1,"searchParm":"点点点@#￥#￥#￥#","pid":""}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"pageCount":0,"totalCount":0,"pageSize":10,"pageIndex":1,"list":[],"msg":"","code":"","data":null}
接口响应时长: 0.079445 s
Http状态码: 200
断言方式：相等
期望结果：0
实际结果：[0]
>>==============================第4条用例执行完毕=======================================>>