INFO     root:logDecoratorl.py:39 
>>===============================正在执行第4条用例======================================>>
测试标题: 获取藏品详情是否成功
请求方式: post
请求头:   {'accesstoken': '6c43f90db9c08530137c2877785b6191', 'timespan': '1660813232', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10E80C2B29DC49E27EFA8F5A4084FC8F491E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8051/auction/detail
传参方式： params
请求内容: {"id": "525587045560200648", "addviewcount": 1}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"OK","code":"","data":{"uid":"409812845962723329","priceCutCount":0,"specifiedPrice":"22.00","securityDeposit":"50.00","dealPrice":"0.00","dealTick":0,"signUpCount":1,"viewCount":68,"tokenNum":"","delayTick":0,"isFocus":0,"realIncome":"0.00","topaySignUpOrder":"","otherPhone":"","payCountDown":0,"otherAddress":null,"otherMark":null,"id":"525587045560200648","num":"","dataStatus":2,"auctionType":1,"auctionStartTick":1660095535,"auctionTick":2145888000,"endTick":2145888000,"startPrice":100.00,"maxPrice":500.00,"nowPrice":100.00,"auctionGoods":{"id":"578779415338024837","cid":"0","classInfo":"","goodsType":"0","mainNetNum":2,"mainNetName":"幻核","contractAddr":"0","goodsKey":"","goodsName":"123","goodsInfo":"{\"images\":[\"https://wm-auction-1.oss-cn-beijing.aliyuncs.com/D_1660095127277_1f71679b-3a31-4072-89b5-0c259c8a817b\"]}","deliveryTick":0,"source":2,"goodsProduct":null},"goodsSource":2,"sellerBzj":100.00,"countDown":485074768,"buyerUid":"0","isInBid":"0","topuserid":null,"deliveryTime":1660095115}}
接口响应时长: 0.0828 s
Http状态码: 200
断言方式：不等于
期望结果：0
实际结果：[100.0]
>>==============================第4条用例执行完毕=======================================>>