INFO     root:logDecoratorl.py:39 
>>===============================正在执行第22条用例======================================>>
测试标题: 竞拍报名已成交藏品是否失败
请求方式: post
请求头:   {'accesstoken': 'cffd8dac0426af7596a15d22de8121e9', 'timespan': '1661137961', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DB9ED541F54F38FDAD8905C0F28D1F8EE91E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8059/auction/SignUp
传参方式： params
请求内容: {"auctionid": "541333557215030442", "mainNetName": "\u4f4e\u50b2", "receiveaddr": "asd", "receivemark": "asddddda"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":false,"msg":"余额不足","code":"-1","data":null}
接口响应时长: 0.080525 s
Http状态码: 200
断言方式：相等
期望结果：False
实际结果：[False]
>>==============================第22条用例执行完毕=======================================>>
INFO     root:test_httpRun.py:28 测试结果保存完毕，路径为：D:\MyPython\WaMiTestScripts\DiaoApp\report\reportData