INFO     root:logDecoratorl.py:39 
>>===============================正在执行第11条用例======================================>>
测试标题: 未购买支付是否失败
请求方式: post
请求头:   {'accesstoken': '4513d6323de46a26a3a19c9653ef3091', 'timespan': '1660816834', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10A4AB8DFAFCE665FFA4C2651E1E97A8981E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8059/Payment/OrderPayment
传参方式： params
请求内容: {"orderid": "531845522485585620", "ordertype": "TAUCTION", "paytype": "1", "selfreturn": ""}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"订单不存在","code":"","data":null}
接口响应时长: 0.111543 s
Http状态码: 200
断言方式：相等
期望结果：订单不存在
实际结果：['订单不存在']
>>==============================第11条用例执行完毕=======================================>>