INFO     root:logDecoratorl.py:39 
>>===============================正在执行第12条用例======================================>>
测试标题: 竞拍报名不填平台是否失败
请求方式: post
请求头:   {'accesstoken': '9659037c16892af071ad31a9137df405', 'timespan': '1660813250', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10E80C2B29DC49E27EFA8F5A4084FC8F491E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8051/auction/SignUp
传参方式： params
请求内容: {"auctionid": "525587045560200648", "mainNetName": "", "receiveaddr": "asdasda", "receivemark": "sdsadads"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":false,"msg":"当前用户已报名","code":"-1","data":null}
接口响应时长: 0.082027 s
Http状态码: 200
断言方式：相等
期望结果：False
实际结果：[False]
>>==============================第12条用例执行完毕=======================================>>