ERROR    root:test_httpRun.py:162 assert False == True
 +  where True = <DiaoApp.model.http_model.http_model object at 0x0000012A54907B50>.assert_value
INFO     root:logDecoratorl.py:39 
>>===============================正在执行第13条用例======================================>>
测试标题: 竞拍出价是否成功
请求方式: post
请求头:   {'accesstoken': '63867d75e63a92ccbec1d8aea7d76cdb', 'timespan': '1660813103', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D1026A630AC6C1F7C24AD0FEF27B821AF9E1E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8051/auction/auctionbuy
传参方式： params
请求内容: {"auctionid": "587685659757440496", "amount": "688.0"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":false,"msg":"竞拍已结束或已被撤销","code":"-1","data":null}
接口响应时长: 0.092034 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[False]
>>==============================第13条用例执行完毕=======================================>>