INFO     root:logDecoratorl.py:39 
>>===============================正在执行第9条用例======================================>>
测试标题: 竞拍报名前出价是否失败
请求方式: post
请求头:   {'accesstoken': '6fbc78fcb38a0a1ffc6a4ce8ca28347c', 'timespan': '1660816342', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10B4F625603662E02A2AEA7053B8BBA7211E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8051/auction/auctionbuy
传参方式： params
请求内容: {"auctionid": "538726691959764131", "amount": "500.0"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":false,"msg":"竞拍已结束或已被撤销","code":"-1","data":null}
接口响应时长: 0.095202 s
Http状态码: 200
断言方式：相等
期望结果：False
实际结果：[False]
>>==============================第9条用例执行完毕=======================================>>