INFO     root:logDecoratorl.py:39 
>>===============================正在执行第12条用例======================================>>
测试标题: 竞拍报名是否成功
请求方式: post
请求头:   {'accesstoken': '51089d8f6eb1ea129d144dcdc5f9e643', 'timespan': '1660816836', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10A4AB8DFAFCE665FFA4C2651E1E97A8981E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8059/auction/SignUp
传参方式： params
请求内容: {"auctionid": "531845522485585620", "mainNetName": "\u4f4e\u50b2", "receiveaddr": "sd", "receivemark": "asddddda"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"报名成功","code":"1","data":"521384721877773008"}
接口响应时长: 0.161477 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第12条用例执行完毕=======================================>>