INFO     root:logDecoratorl.py:39 
>>===============================正在执行第8条用例======================================>>
测试标题: 报名前获取收货地址是否成功
请求方式: post
请求头:   {'accesstoken': 'b6636b5b8df79911a2d9dc27ff5eed75', 'timespan': '1660812881', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10592627FA9D76013D13F9BC3CF42EF5971E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8051/Users/GetMyAddress
传参方式： params
请求内容: {"pageIndex": 1, "pageSize": 10, "platform": "10021"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"pageCount":2,"totalCount":11,"pageSize":10,"pageIndex":1,"list":[{"id":232,"userid":"535616226000398313","useraddress":"asddd","isdefualt":1,"addressname":"asddddda","platform":"10021"},{"id":201,"userid":"535616226000398313","useraddress":"a","isdefualt":0,"addressname":"s","platform":"1"},{"id":203,"userid":"535616226000398313","useraddress":"asd","isdefualt":0,"addressname":"sss","platform":"1"},{"id":189,"userid":"535616226000398313","useraddress":"asdasda","isdefualt":0,"addressname":"sdsadads","platform":"12"},{"id":194,"userid":"535616226000398313","useraddress":"维持v","isdefualt":0,"addressname":"士大夫","platform":"2"},{"id":200,"userid":"535616226000398313","useraddress":"sd","isdefualt":0,"addressname":"sd","platform":"1"},{"id":202,"userid":"535616226000398313","useraddress":"asd","isdefualt":0,"addressname":"dd","platform":"10059"},{"id":212,"userid":"535616226000398313","useraddress":"sdsd","isdefualt":0,"addressname":"sdsdsd","platform":"2"},{"id":190,"userid":"535616226000398313","useraddress":"sd","isdefualt":0,"addressname":"dsdsds","platform":"1"},{"id":199,"userid":"535616226000398313","useraddress":"asddd","isdefualt":0,"addressname":"asddddda","platform":"1"}],"msg":"","code":"","data":null}
接口响应时长: 0.109058 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第8条用例执行完毕=======================================>>