INFO     root:logDecoratorl.py:39 
>>===============================正在执行第14条用例======================================>>
测试标题: 竞拍出价为0是否失败
请求方式: post
请求头:   {'accesstoken': 'ff9770849f92cb2aad9b86ac4131e7fa', 'timespan': '1660812894', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10592627FA9D76013D13F9BC3CF42EF5971E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8051/auction/auctionbuy
传参方式： params
请求内容: {"auctionid": "572241145648425516", "amount": "0"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":false,"msg":"请输入竞拍金额","code":"","data":null}
接口响应时长: 0.082816 s
Http状态码: 200
断言方式：相等
期望结果：False
实际结果：[False]
>>==============================第14条用例执行完毕=======================================>>