INFO     root:logDecoratorl.py:39 
>>===============================正在执行第5条用例======================================>>
测试标题: 获取竞拍历史记录是否成功
请求方式: post
请求头:   {'accesstoken': '3474e9d11c99710c47bf3374ee04cd51', 'timespan': '1660812875', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10592627FA9D76013D13F9BC3CF42EF5971E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8051/auction/getBidList
传参方式： json
请求内容: {"auctionid": "572241145648425516", "pageIndex": 1, "pageSize": 10}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"pageCount":0,"totalCount":0,"pageSize":10,"pageIndex":1,"list":[],"msg":"","code":"","data":null}
接口响应时长: 0.09211 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第5条用例执行完毕=======================================>>