INFO     root:logDecoratorl.py:39 
>>===============================正在执行第30条用例======================================>>
测试标题: 一口价购买是否成功
请求方式: post
请求头:   {'accesstoken': '1ab6e645d35fde0b357287e559ce3ea7', 'timespan': '1661138351', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DB22D648E8E5B29660D2E9BD0C6FF9EAFE7381CC53D7C7934D626CB9003E6BBE4345008A158FE66B77D46CB9CB369464CC'}
请求路径: http://110.80.137.11:8059/auction/MaxPriceBuy
传参方式： params
请求内容: {"auctionid": "520041796141386294", "mainNetName": "\u4f4e\u50b2", "receiveaddr": "asddd", "receivemark": "asddddda"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"你使用一口价赢得了竞拍,请尽快支付","code":"","data":"520041796141386294"}
接口响应时长: 0.129846 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第30条用例执行完毕=======================================>>