INFO     root:logDecoratorl.py:39 
>>===============================正在执行第19条用例======================================>>
测试标题: 竞拍报名前一口价购买是否失败
请求方式: post
请求头:   {'accesstoken': 'ad6b4865b57cd9086b625821e54ff80b', 'timespan': '1661138328', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DB22D648E8E5B29660D2E9BD0C6FF9EAFE7381CC53D7C7934D626CB9003E6BBE4345008A158FE66B77D46CB9CB369464CC'}
请求路径: http://110.80.137.11:8059/auction/MaxPriceBuy
传参方式： params
请求内容: {"auctionid": "598195827137757999", "mainNetName": "\u4f4e\u50b2", "receiveaddr": "asddd", "receivemark": "asddddda"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":false,"msg":"您必须报名后才能进行一口价出价","code":"","data":null}
接口响应时长: 0.078704 s
Http状态码: 200
断言方式：相等
期望结果：False
实际结果：[False]
>>==============================第19条用例执行完毕=======================================>>