INFO     root:logDecoratorl.py:39 
>>===============================正在执行第8条用例======================================>>
测试标题: 报名前获取收货地址是否成功
请求方式: post
请求头:   {'accesstoken': '7e3ef04bc7e0bddf1eac494f03ad7436', 'timespan': '1661138067', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DBDEF54E29D5C9FB53F864CE5ECC5A1B987381CC53D7C7934D626CB9003E6BBE4345008A158FE66B77D46CB9CB369464CC'}
请求路径: http://110.80.137.11:8059/Users/GetMyAddress
传参方式： params
请求内容: {"pageIndex": 1, "pageSize": 10, "platform": "3"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"pageCount":1,"totalCount":7,"pageSize":10,"pageIndex":1,"list":[{"id":248,"userid":"512864852807238442","useraddress":"asddd","isdefualt":1,"addressname":"asddddda","platform":"3"},{"id":227,"userid":"512864852807238442","useraddress":"asd","isdefualt":0,"addressname":"asddddda","platform":"1"},{"id":229,"userid":"512864852807238442","useraddress":"asd","isdefualt":0,"addressname":"asddddda","platform":"1"},{"id":231,"userid":"512864852807238442","useraddress":"asddd","isdefualt":0,"addressname":"asddddda","platform":"10021"},{"id":226,"userid":"512864852807238442","useraddress":"asddd","isdefualt":0,"addressname":"asddddda","platform":"2"},{"id":228,"userid":"512864852807238442","useraddress":"asd","isdefualt":0,"addressname":"asddddda","platform":"1"},{"id":230,"userid":"512864852807238442","useraddress":"asddd","isdefualt":0,"addressname":"asddddda","platform":"3"}],"msg":"","code":"","data":null}
接口响应时长: 0.109085 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第8条用例执行完毕=======================================>>