INFO     root:logDecoratorl.py:39 
>>===============================正在执行第15条用例======================================>>
测试标题: 竞拍出价为0是否失败
请求方式: post
请求头:   {'accesstoken': 'a6f9e2d5ee1cbfaa05cbc32dba1337f6', 'timespan': '1661138082', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DBDEF54E29D5C9FB53F864CE5ECC5A1B987381CC53D7C7934D626CB9003E6BBE4345008A158FE66B77D46CB9CB369464CC'}
请求路径: http://110.80.137.11:8059/auction/auctionbuy
传参方式： params
请求内容: {"auctionid": "502328996636346379", "amount": "0"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":false,"msg":"请输入竞拍金额","code":"","data":null}
接口响应时长: 0.080792 s
Http状态码: 200
断言方式：相等
期望结果：False
实际结果：[False]
>>==============================第15条用例执行完毕=======================================>>