INFO     root:logDecoratorl.py:39 
>>===============================正在执行第2条用例======================================>>
测试标题: 获取个人信息是否成功
请求方式: post
请求头:   {'accesstoken': '28eb591a57f8621e92874c0964af58c7', 'timespan': '1660813080', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D1026A630AC6C1F7C24AD0FEF27B821AF9E1E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8051/Users/Info
传参方式： params
请求内容: None
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"","code":"","data":{"uid":"535616226000398313","username":"13300010001","mail":"","phone":"13300010001","nickname":"852745990","parentid":409982605602062437,"invpath":"","createtime":"2022-08-08T15:19:51+08:00","pwd":"1","state":"1","invitecode":"852745990","alipayId":"","wxid":"","ncount":0,"headpicurl":"","verifystate":"1","verifytime":"2022-08-18T16:58:00.8756295+08:00","inviteverifycount":0,"lockTime":null,"balance":"997767.10","balance_bzj":"0.00","balancelocked":"135.00","verstate":"0","realname":"qweqe","card_no":"456465456546","paypwd":"1","autopay":"0","inwhitelist":0,"trademsg":"0"}}
接口响应时长: 0.117384 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第2条用例执行完毕=======================================>>