INFO     root:logDecoratorl.py:39 
>>===============================正在执行第20条用例======================================>>
测试标题: 竞拍报名已成交藏品是否失败
请求方式: post
请求头:   {'accesstoken': '62bfa96035d3b8830b1539938a6fa332', 'timespan': '1660816853', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10A4AB8DFAFCE665FFA4C2651E1E97A8981E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8059/auction/SignUp
传参方式： params
请求内容: {"auctionid": "531845522485585620", "mainNetName": "\u4f4e\u50b2", "receiveaddr": "sd", "receivemark": "asddddda"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":false,"msg":"竞拍已结束","code":"-1","data":null}
接口响应时长: 0.084103 s
Http状态码: 200
断言方式：相等
期望结果：False
实际结果：[False]
>>==============================第20条用例执行完毕=======================================>>
INFO     root:test_httpRun.py:28 测试结果保存完毕，路径为：D:\MyPython\WaMiTestScripts\DiaoApp\report\reportData