INFO     root:logDecoratorl.py:39 
>>===============================正在执行第13条用例======================================>>
测试标题: 竞拍出价是否成功
请求方式: post
请求头:   {'accesstoken': '89de5ac8ba64579ee0933b8473859273', 'timespan': '1660812439', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D1018FCB83C42BF466041CD87EC31A6CFD67381CC53D7C7934D626CB9003E6BBE4345008A158FE66B77D46CB9CB369464CC'}
请求路径: http://110.80.137.11:8051/auction/auctionbuy
传参方式： params
请求内容: {"auctionid": "572241145648425516", "amount": "188.0"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"你使用一口价赢得了竞拍,请尽快支付","code":"","data":"572241145648425516"}
接口响应时长: 0.138237 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第13条用例执行完毕=======================================>>