INFO     root:logDecoratorl.py:39 
>>===============================正在执行第21条用例======================================>>
测试标题: 余额支付是否成功
请求方式: post
请求头:   {'accesstoken': 'af0ce46efac53cfd5bbe065ef9891a14', 'timespan': '1661137958', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DB9ED541F54F38FDAD8905C0F28D1F8EE91E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8059/Payment/OrderPayment
传参方式： params
请求内容: {"orderid": "None", "ordertype": "TAUCTION", "paytype": "1", "selfreturn": ""}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"订单不存在","code":"","data":null}
接口响应时长: 0.106724 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第21条用例执行完毕=======================================>>