INFO     root:logDecoratorl.py:39 
>>===============================正在执行第1条用例======================================>>
测试标题: 账号密码正确，登录成功
请求方式: post
请求头:   {'accesstoken': '10f0c9fefde0d1d32d501a64c8f2afa4', 'timespan': '1661153391'}
请求路径: http://110.80.137.11:8059/Users/Login_UserName
传参方式： params
请求内容: {
                "phone": "",
                "username":19999999999,
                "password": "YWExMTEx",
                "code": ""
            }
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"登录成功","code":"86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DBA6D06EF5E798018D4A15927C5D861F187381CC53D7C7934D626CB9003E6BBE4345008A158FE66B77D46CB9CB369464CC","data":{"uid":"512864852807238442","username":"19999999999","mail":"","phone":"19999999999","nickname":"822470275","parentid":0,"invpath":"","createtime":"2022-08-18T15:46:56+08:00","pwd":"1","state":"1","invitecode":"822470275","alipayId":"","wxid":"","ncount":0,"headpicurl":"","verifystate":"1","verifytime":"2022-08-22T15:29:52.9248332+08:00","inviteverifycount":0,"lockTime":null,"balance":"9999804.10","balance_bzj":"0.00","balancelocked":"0.00","verstate":"0","realname":"","card_no":"","paypwd":"1","autopay":"0","inwhitelist":1,"trademsg":"0"}}
接口响应时长: 0.177069 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第1条用例执行完毕=======================================>>