ERROR    root:test_httpRun.py:166 assert True == False
 +  where False = <DiaoApp.model.http_model.http_model object at 0x000002062F2B7220>.assert_value
INFO     root:logDecoratorl.py:39 
>>===============================正在执行第16条用例======================================>>
测试标题: 竞拍出价大于最高价是否失败
请求方式: post
请求头:   {'accesstoken': '00a70340df977ac58fabc43d37e79b72', 'timespan': '1660815932', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10A18348AAE8C2D59EFF44489BD6652F3A1E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8051/auction/auctionbuy
传参方式： params
请求内容: {"auctionid": "560580570971760303", "amount": "999999"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"你使用一口价赢得了竞拍,请尽快支付","code":"","data":"560580570971760303"}
接口响应时长: 0.138497 s
Http状态码: 200
断言方式：相等
期望结果：False
实际结果：[True]
>>==============================第16条用例执行完毕=======================================>>