INFO     root:logDecoratorl.py:39 
>>===============================正在执行第12条用例======================================>>
测试标题: 竞拍报名是否成功
请求方式: post
请求头:   {'accesstoken': '46048ae745a523f52866acd8a163910e', 'timespan': '1660815924', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10A18348AAE8C2D59EFF44489BD6652F3A1E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8051/auction/SignUp
传参方式： params
请求内容: {"auctionid": "560580570971760303", "mainNetName": "\u4f4e\u50b2", "receiveaddr": "asddd", "receivemark": "asddddda"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"报名成功","code":"1","data":"593515383098390017"}
接口响应时长: 0.15805 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第12条用例执行完毕=======================================>>