INFO     root:logDecoratorl.py:39 
>>===============================正在执行第1条用例======================================>>
测试标题: 账号密码正确，登录成功
请求方式: post
请求头:   {'accesstoken': '5f5d8e8b7b93766ce76a1bd5b03e188c', 'timespan': '1660812415'}
请求路径: http://110.80.137.11:8051/Users/Login_UserName
传参方式： params
请求内容: {
                "phone": "",
                "username":19999999999,
                "password": "YWExMTEx",
                "code": ""
            }
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"登录成功","code":"86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D1018FCB83C42BF466041CD87EC31A6CFD67381CC53D7C7934D626CB9003E6BBE4345008A158FE66B77D46CB9CB369464CC","data":{"uid":"512864852807238442","username":"19999999999","mail":"","phone":"19999999999","nickname":"822470275","parentid":0,"invpath":"","createtime":"2022-08-18T15:46:56+08:00","pwd":"1","state":"1","invitecode":"822470275","alipayId":"","wxid":"","ncount":0,"headpicurl":"","verifystate":"1","verifytime":"2022-08-18T16:46:56.5664157+08:00","inviteverifycount":0,"lockTime":null,"balance":"10000000.00","balance_bzj":"0.00","balancelocked":"0.00","verstate":"0","realname":"","card_no":"","paypwd":"0","autopay":"0","inwhitelist":1,"trademsg":"0"}}
接口响应时长: 0.175053 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第1条用例执行完毕=======================================>>