ERROR    root:test_httpRun.py:166 assert False == True
 +  where True = <DiaoApp.model.http_model.http_model object at 0x0000021E73EFFEE0>.assert_value
INFO     root:logDecoratorl.py:39 
>>===============================正在执行第20条用例======================================>>
测试标题: 一口价购买是否成功
请求方式: post
请求头:   {'accesstoken': 'c87b8d7b18ccae16c0ec706338a1ebb1', 'timespan': '1661137956', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DB9ED541F54F38FDAD8905C0F28D1F8EE91E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8059/auction/MaxPriceBuy
传参方式： params
请求内容: {"auctionid": "541333557215030442", "mainNetName": "\u4f4e\u50b2", "receiveaddr": "asd", "receivemark": "asddddda"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":false,"msg":"您必须报名后才能进行一口价出价","code":"","data":null}
接口响应时长: 0.078181 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[False]
>>==============================第20条用例执行完毕=======================================>>