INFO     root:logDecoratorl.py:39 
>>===============================正在执行第7条用例======================================>>
测试标题: 新增有效地址是否成功
请求方式: post
请求头:   {'accesstoken': 'b9ddb4831d543ee3a0b99c19a92c499f', 'timespan': '1660816825', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10A4AB8DFAFCE665FFA4C2651E1E97A8981E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8059/Users/AddEditAddress
传参方式： json
请求内容: {"userid": "0", "isdefualt": 1, "useraddress": "asddd", "addressname": "asddddda", "platform": "3"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"操作成功","code":"","data":null}
接口响应时长: 0.132718 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第7条用例执行完毕=======================================>>