ERROR    root:test_httpRun.py:166 assert False == True
 +  where True = <DiaoApp.model.http_model.http_model object at 0x000002062F2B6E00>.assert_value
INFO     root:logDecoratorl.py:39 
>>===============================正在执行第10条用例======================================>>
测试标题: 竞拍报名前一口价购买是否失败
请求方式: post
请求头:   {'accesstoken': 'e8f97004ae12fe0b2f00beb10cfcd637', 'timespan': '1660815919', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10A18348AAE8C2D59EFF44489BD6652F3A1E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8051/auction/MaxPriceBuy
传参方式： params
请求内容: {"auctionid": "560580570971760303", "mainNetName": "\u4f4e\u50b2", "receiveaddr": "asddd", "receivemark": "asddddda"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":false,"msg":"您必须报名后才能进行一口价出价","code":"","data":null}
接口响应时长: 0.104371 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[False]
>>==============================第10条用例执行完毕=======================================>>