INFO     root:logDecoratorl.py:39 
>>===============================正在执行第6条用例======================================>>
测试标题: 关注藏品是否成功
请求方式: post
请求头:   {'accesstoken': 'd280027e201eb15b2c4c46d54043f8b7', 'timespan': '1660816823', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10A4AB8DFAFCE665FFA4C2651E1E97A8981E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8059/auction/focus
传参方式： params
请求内容: {"auctionid": "531845522485585620"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"OK","code":"","data":null}
接口响应时长: 0.107847 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第6条用例执行完毕=======================================>>