INFO     root:logDecoratorl.py:39 
>>===============================正在执行第13条用例======================================>>
测试标题: 竞拍出价是否成功
请求方式: post
请求头:   {'accesstoken': '9af9a180de0bdba715babc7716ce69e2', 'timespan': '1660813329', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10975369FB37C9F01ECBA2FA9797A667761E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8051/auction/auctionbuy
传参方式： params
请求内容: {"auctionid": "542767608650466130", "amount": "200.0"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"你使用一口价赢得了竞拍,请尽快支付","code":"","data":"542767608650466130"}
接口响应时长: 0.132081 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第13条用例执行完毕=======================================>>