INFO     root:logDecoratorl.py:39 
>>===============================正在执行第5条用例======================================>>
测试标题: 抢购是否成功
请求方式: post
请求头:   {'accesstoken': '5fa0b00f3e18966e66286688d936403c', 'timespan': '1661155288', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DB07162799CACB553D593BBDDF4C62744F7381CC53D7C7934D626CB9003E6BBE4345008A158FE66B77D46CB9CB369464CC'}
请求路径: http://110.80.137.11:8059/miao/Buy
传参方式： params
请求内容: {"id":"584989005495093992","paytype":1}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"抢购成功","code":"1","data":"{\"orderid\":\"574467686966969564\",\"ordertype\":\"TORDER\"}"}
接口响应时长: 0.190694 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第5条用例执行完毕=======================================>>