INFO     root:logDecoratorl.py:39 
>>===============================正在执行第6条用例======================================>>
测试标题: 关注藏品是否成功
请求方式: post
请求头:   {'accesstoken': '55e8701fb6f11af97f3a4b6d569b60c7', 'timespan': '1660812426', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D1018FCB83C42BF466041CD87EC31A6CFD67381CC53D7C7934D626CB9003E6BBE4345008A158FE66B77D46CB9CB369464CC'}
请求路径: http://110.80.137.11:8051/auction/focus
传参方式： params
请求内容: {"auctionid": "572241145648425516"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"OK","code":"","data":null}
接口响应时长: 0.101863 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第6条用例执行完毕=======================================>>