INFO     root:logDecoratorl.py:39 
>>===============================正在执行第9条用例======================================>>
测试标题: 竞拍报名前出价是否失败
请求方式: post
请求头:   {'accesstoken': '83f0c3ec8e361b260d58035123034caf', 'timespan': '1660815917', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DDB061DB08A2044CBA1B5F520F38081D10A18348AAE8C2D59EFF44489BD6652F3A1E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8051/auction/auctionbuy
传参方式： params
请求内容: {"auctionid": "560580570971760303", "amount": "3.0"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":false,"msg":"未报名","code":"","data":null}
接口响应时长: 0.080761 s
Http状态码: 200
断言方式：相等
期望结果：False
实际结果：[False]
>>==============================第9条用例执行完毕=======================================>>