ERROR    root:test_httpRun.py:185 assert 400 == 200
 +  where 400 = <Response [400]>.status_code
INFO     root:logDecoratorl.py:39 
>>===============================正在执行第18条用例======================================>>
测试标题: 一口价购买时地址为空是否购买失败
请求方式: post
请求头:   {'accesstoken': '5f769c674f11cbe8e97e2b4ca1b36368', 'timespan': '1661137952', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DB9ED541F54F38FDAD8905C0F28D1F8EE91E7E2FAB668575B92FE968A4EA9F3227A6496BEF012D4236CE199BCF45E32D98'}
请求路径: http://110.80.137.11:8059/auction/MaxPriceBuy
传参方式： params
请求内容: {"auctionid": "541333557215030442", "mainNetName": "\u4f4e\u50b2", "receiveaddr": "", "receivemark": ""}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"type":"https://tools.ietf.org/html/rfc7231#section-6.5.1","title":"One or more validation errors occurred.","status":400,"traceId":"00-bc1c093f0d8565fb3e03f578fa62d714-0720f175370aedbb-00","errors":{"receiveaddr":["The receiveaddr field is required."],"receivemark":["The receivemark field is required."]}}
接口响应时长: 0.081299 s
Http状态码: 400
断言方式：相等
期望结果：False
实际结果：{'type': 'https://tools.ietf.org/html/rfc7231#section-6.5.1', 'title': 'One or more validation errors occurred.', 'status': 400, 'traceId': '00-bc1c093f0d8565fb3e03f578fa62d714-0720f175370aedbb-00', 'errors': {'receiveaddr': ['The receiveaddr field is required.'], 'receivemark': ['The receivemark field is required.']}}
>>==============================第18条用例执行完毕=======================================>>