INFO     root:logDecoratorl.py:39 
>>===============================正在执行第2条用例======================================>>
测试标题: 获取个人信息是否成功
请求方式: post
请求头:   {'accesstoken': '8ed849a3233a468c3b36df08f5ba79ed', 'timespan': '1661153939', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DB5C0022A8F62358B25031B35E1C218F387381CC53D7C7934D626CB9003E6BBE4345008A158FE66B77D46CB9CB369464CC'}
请求路径: http://110.80.137.11:8059/Users/Info
传参方式： params
请求内容: None
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"","code":"","data":{"uid":"512864852807238442","username":"19999999999","mail":"","phone":"19999999999","nickname":"822470275","parentid":0,"invpath":"","createtime":"2022-08-18T15:46:56+08:00","pwd":"1","state":"1","invitecode":"822470275","alipayId":"","wxid":"","ncount":0,"headpicurl":"","verifystate":"1","verifytime":"2022-08-22T15:39:00.3722678+08:00","inviteverifycount":0,"lockTime":null,"balance":"9999804.10","balance_bzj":"0.00","balancelocked":"0.00","verstate":"0","realname":"大哥","card_no":"sd","paypwd":"1","autopay":"0","inwhitelist":1,"trademsg":"0"}}
接口响应时长: 0.118135 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第2条用例执行完毕=======================================>>