INFO     root:logDecoratorl.py:39 
>>===============================正在执行第12条用例======================================>>
测试标题: 竞拍报名是否成功
请求方式: post
请求头:   {'accesstoken': '40571c19c1a671e75fe1a98678cf2525', 'timespan': '1661138075', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DBDEF54E29D5C9FB53F864CE5ECC5A1B987381CC53D7C7934D626CB9003E6BBE4345008A158FE66B77D46CB9CB369464CC'}
请求路径: http://110.80.137.11:8059/auction/SignUp
传参方式： params
请求内容: {"auctionid": "502328996636346379", "mainNetName": "\u4f4e\u50b2", "receiveaddr": "asd", "receivemark": "asddddda"}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"报名成功","code":"1","data":"552295844294285268"}
接口响应时长: 0.133863 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第12条用例执行完毕=======================================>>