INFO     root:logDecoratorl.py:39 
>>===============================正在执行第21条用例======================================>>
测试标题: 余额支付是否成功
请求方式: post
请求头:   {'accesstoken': '08d4f9aa128870b880a604e65389a94c', 'timespan': '1661138094', 'TOKEN': '86AF2DC047BB1C1853DA37D4486B24DD8148D45D3915D46FB6746CD2110752DBDEF54E29D5C9FB53F864CE5ECC5A1B987381CC53D7C7934D626CB9003E6BBE4345008A158FE66B77D46CB9CB369464CC'}
请求路径: http://110.80.137.11:8059/Payment/OrderPayment
传参方式： params
请求内容: {"orderid": "None", "ordertype": "TAUCTION", "paytype": "1", "selfreturn": ""}
依赖测试用例: 暂无依赖用例数据
接口响应内容: {"success":true,"msg":"订单不存在","code":"","data":null}
接口响应时长: 0.142592 s
Http状态码: 200
断言方式：相等
期望结果：True
实际结果：[True]
>>==============================第21条用例执行完毕=======================================>>